# CandidateCheck

./: README.md  pom.xml
CandidateLoader/: Dockerfile  README.md  docker-compose.yml  pom.xml
CandidateLoader/src/main/java/ru/volodin/loader/model/: DriverLicense.java  Inn.java  Passport.java  Person.java  Result.java  TypeCheck.java
CandidateLoader/src/main/java/ru/volodin/loader/model/dto/: UploadDto.java
CandidateLoader/src/main/java/ru/volodin/loader/service/: ProcessingService.java  VerifyHubClient.java
CandidateLoader/src/main/java/ru/volodin/loader/servlet/: UploadServlet.java
CandidateLoader/src/main/webapp/WEB-INF/: web.xml
VerifyHub/: README.md  docker-compose.yml  pom.xml
VerifyHub/api-gateway/: Dockerfile  pom.xml
VerifyHub/api-gateway/src/main/java/ru/volodin/gateway/configuration/: RoutingConfiguration.java
VerifyHub/api-gateway/src/main/java/ru/volodin/gateway/configuration/props/: RemoteServiceProperties.java
VerifyHub/api-gateway/src/main/java/ru/volodin/gateway/filter/: LoggingGatewayFilter.java
VerifyHub/api-gateway/src/main/resources/: application.yml
VerifyHub/service-discovery/: Dockerfile  pom.xml
VerifyHub/service-discovery/src/main/java/ru/volodin/discovery/: DiscoveryApplication.java
VerifyHub/service-discovery/src/main/resources/: application.yml
VerifyHub/verification-service/: Dockerfile  pom.xml
VerifyHub/verification-service/src/main/java/ru/volodin/verification/: VerificationApplication.java
VerifyHub/verification-service/src/main/java/ru/volodin/verification/client/: ExternalCheckClient.java
VerifyHub/verification-service/src/main/java/ru/volodin/verification/config/: ExternalClientProperties.java  HttpClientConfig.java
VerifyHub/verification-service/src/main/java/ru/volodin/verification/controller/: CheckController.java  GlobalExceptionHandler.java
VerifyHub/verification-service/src/main/java/ru/volodin/verification/model/: CheckRequest.java  CheckResponse.java  DriverLicense.java  ErrorResponse.java  Inn.java  Passport.java  Person.java  TypeCheck.java
VerifyHub/verification-service/src/main/java/ru/volodin/verification/service/: CheckService.java
VerifyHub/verification-service/src/main/resources/: application.yml
VerifyHub/wiremock-runner/: pom.xml
VerifyHub/wiremock-runner/src/main/java/ru/volodin/wiremock/: WiremockRunner.java
VerifyHub/wiremock/mappings/: dl.json  inn.json  passport.json
